{
  "name": "redux-simple-starter",
  "version": "1.0.0",
  "description": "Simple starter package for Redux with React and Babel support",
  "main": "index.js",
  "repository": "",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "6.2.1",
    "babel-loader": "6.2.0",
    "babel-preset-es2015": "6.1.18",
    "babel-preset-react": "6.1.18",
    "webpack": "1.12.9",
    "webpack-dev-server": "1.14.0"
  },
  "dependencies": {
    "axios": "0.8.1",
    "babel-preset-stage-1": "6.1.18",
    "lodash": "3.10.1",
    "react": "0.14.3",
    "react-dom": "0.14.3",
    "react-google-maps": "4.7.1",
    "react-redux": "4.0.0",
    "react-sparklines": "1.4.2",
    "redux": "3.0.4",
    "redux-promise": "0.5.0"
  }
}
