.cartContainer {
    display: inline-block;
    position: relative;
  }
  
  .cartDropDown {
    background: white;
    box-shadow: 0 1px 7px rgba(0, 0, 0, 0.2);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 140px;
    text-align: left;
  }
  
  .cartDropDown ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .cartDropDown li {
    border-bottom: 1px solid #ccc;
    padding: 5px 0;
  }
  
  .cartDropDown li:last-child {
    border-bottom: 0;
  }
  
  .button {
    background: none;
    border: none;
    padding: 0;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    font-size: 16px;
  }
  
  .button svg {
    margin: 0 5px 0 0;
  }
  